{
    "workspace.library": [
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/Users/dlani/.local/share/lunarvim/lvim",
        "/Users/dlani/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/types/stable",
        "${3rd}/busted/library",
        "${3rd}/luassert/library",
        "/Users/dlani/.local/share/lunarvim/site/pack/lazy/opt/plenary.nvim/lua",
        "${3rd}/luv/library"
    ]
}