{
  "name": "user snippets",
  "author": "Dlani Mendes",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./cpp/snippets.json"
      },
      {
        "language": "python",
        "path": "./python/snippets.json"
      },
      {
        "language": "dart",
        "path": "./dart/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./javascript/snippets.json"
      },
      {
        "language": "lua",
        "path": "./lua/snippets.json"
      }
    ]
  }
}
